﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TESTAPP", "TESTAPP\TESTAPP.csproj", "{60CDB0EE-B3CD-4CF5-B1D5-150A72469B14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60CDB0EE-B3CD-4CF5-B1D5-150A72469B14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60CDB0EE-B3CD-4CF5-B1D5-150A72469B14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60CDB0EE-B3CD-4CF5-B1D5-150A72469B14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60CDB0EE-B3CD-4CF5-B1D5-150A72469B14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C95C556E-9101-4785-B8FD-7CF0D10DC2C4}
	EndGlobalSection
EndGlobal
